<!DOCTYPE html>
<html>
    <head>
        <title>Airlines Lucho Salgado</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="whidth=devise-width, initial-scale=1.0">
        <meta name="description" content="Página de viajes, donde podes ver los destinos y reservar tus vuelos"/>
        <meta name="keywords" content="página, viajes, viajar, vacaciones, alquiler, departamento, ciudades, vuelos, reserva"/>
        <meta name="author" content="Luciano Salgado-Web Developer" />
        <meta name="copyright" content="Todos los derechos reservados por mi persona" />
        <meta name="robots" content="index, seguir"/>
        <meta http-equiv="expires" content="43.200"/>
        <link rel="icon" href="img/icons/titleicon.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/styles.css">
       
        </head>
    <body>
        
        <header>
            
              
              <div class="div-seccion-ul">
                <a href="index.html"><img src="img/logo.png" alt="logo-empresa" id="logo"></a>
                <ul class="encabezado-ul">
                
                
                <li><input type="text" placeholder="Buscar" style="margin-right: -3em;" id="buscador-principal"></li>
                <li><a href=""><i class="fa fa-search" id="buscar"></i></a></li>
                
                <li><a href="" id="user"><i class="fa fa-user"></i></a></li>
                

              </ul>
            </div>         
            <nav class="nav-cabecera">
            <ul class="menu-horizontal">
                <li>
                    <a href="">Ir</a>

                    <ul class="menu-vertical">
                        <li><a href="#menu-buscador">Reserva</a></li>
                        <li><a href="#id-carrucel">Más Visitados</a></li>
                        <li><a href="#info-ciudades">Info Lugares</a></li>
                        <li><a href="#footer">Píe de Página</a></li>
                    </ul>
                </li>

                <li>
                    <a href="#">Vuelos</a>

                    <ul class="menu-vertical">
                        <li><a href="">Buscar Vuelos</a></li>
                        <li><a href="">Por Calendario</a></li>
                        <li><a href="">Destino Flexible</a></li>
                    </ul>
                </li>

                <li>
                    <a href="#">Viajes</a>

                    <ul class="menu-vertical">
                        <li><a href="">África</a></li>
                        <li><a href="">América del Norte</a></li>
                        <li><a href="">Centro América y Caribe</a></li>
                        <li><a href="">Europa</a></li>
                        <li><a href="">Sudamérica</a></li>
                        <li><a href="">Oriente Medio</a></li>
                        <li><a href="">Asia y Oceanía</a></li>
                        
                    </ul>
                </li>
                <li>
                    <a href="#">Hoteles</a>

                    <ul class="menu-vertical">
                        <li><a href="">Buscar Hoteles</a></li>
                        <li><a href="">5 Estrellas</a></li>
                        <li><a href="">4 Estrellas</a></li>
                        <li><a href="">3 Estrellas</a></li>
                        
                    </ul>
                </li>
                <li>
                    <a href="#">Cruceros</a>
                </li>
            </ul>
            </nav>
        </header>

        

        <div class="div-reserva-lugares-turisticos">
            <h2>Reservá Al Mejor Precio</h2>
        </div>
       
        <section class="secciones-principales" id="menu-buscador">
            <div class="contenedor-principal">
                <ul id="tabs">
                    <li   class="secciones color_li" id="secciones-vuelos"><i class="fa fa-plane"> Vuelos</i></li>
                    <li   class="secciones" id="secciones-viajes"><i class="fa fa-briefcase"> Viajes</i></li>
                    <li   class="secciones" id="secciones-hoteles"><i class="fa fa-bed"> Hoteles</i></li>
                    <li   class="secciones" id="secciones-cruceros"><i class="fa fa-ship"> Cruceros</i></li>
                </ul>

                <div class="articulos">
                    <article class="caja-de-articulos active" id="vuelos">
                        <p class="titulos_secciones_busqueda">EL MEJOR PRECIO EN VUELOS</p>
                        <div class="form-vuelos">
                            
                            <label for="origen" class="label">Origen</label>
                            <input type="text" id="origen" name="origen" class="input"/>

                            <label for="destino" class="label">Destino</label>
                            <input type="text" id="destino" name="destino" class="input" />

                            <label for="ida" class="label" id="label-ida">Ida</label>
                            <input type="date" id="ida" name="ida" class="input"/>

                            <label for="vuelta" class="label" id="label-vuelta">Vuelta</label>
                            <input type="date" id="vuelta" name="vuelta" class="input"/>

                            <label for="adultos" class="label">Adultos</label>
                            <select name="adultos" id="adultos" class="options">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                            </select>

                            <label for="niños" class="label">Niños</label>
                            <select name="niños" id="niños" class="options">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                            </select>

                            <label for="bebes" class="label">Bebes</label>
                            <select name="bebes" id="bebes" class="options">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                            </select>

                            <input type="checkbox" id="check" name="check" class="">
                            <label for="check" class="label" id="label-check">Incluir traslado al Hotel</label>

                            <input type="button" name="search-button" id="sb" value="Buscar Vuelos" class="botones">
                            <input type="reset" name="reset-button" id="rb" value="Resetear" class="botones">
                            
                        
                        </div>


                    </article>
                    <article class="caja-de-articulos" id="viajes">
                        <P class="titulos_secciones_busqueda">VIAJA AL MEJOPR PRECIO</P>
                        <div class="form-vuelos">
                            
                          <label for="origen" class="label">Origen</label>
                          <input type="text" id="origen" name="origen" class="input"/>

                          <label for="destino" class="label">Destino</label>
                          <input type="text" id="destino" name="destino" class="input" />

                          <label for="ida" class="label" id="label-ida">Ida</label>
                          <input type="date" id="ida" name="ida" class="input"/>

                          <label for="vuelta" class="label" id="label-vuelta">Vuelta</label>
                          <input type="date" id="vuelta" name="vuelta" class="input"/>

                          <label for="adultos" class="label">N° Habitantes</label>
                          <select name="adultos" id="adultos" class="options">
                              <option value="1">1</option>
                              <option value="2">2</option>
                              <option value="3">3</option>
                              <option value="4">4</option>
                              <option value="5">5</option>
                          </select>

                          <label for="niños" class="label">Adultos</label>
                          <select name="niños" id="niños" class="options">
                              <option value="1">1</option>
                              <option value="2">2</option>
                              <option value="3">3</option>
                              <option value="4">4</option>
                              <option value="5">5</option>
                          </select>

                          <label for="bebes" class="label">Niños</label>
                          <select name="bebes" id="bebes" class="options">
                              <option value="1">1</option>
                              <option value="2">2</option>
                              <option value="3">3</option>
                              <option value="4">4</option>
                              <option value="5">5</option>
                          </select>

                          <input type="radio" id="check" name="check" class="check1" style="margin-left: 9.4em;">
                          <label for="check" class="label" id="label-check" >Incluir traslado al Hotel</label>
                          <input type="radio" id="check" name="check" class="check1" style="margin-left: 4em;">
                          <label for="check" class="label" id="label-check" >Fechas distintas para el Hotel</label>

                          <input type="button" name="search-button" id="sb" value="Buscar Viajes" class="botones">
                          <input type="reset" name="reset-button" id="rb" value="Resetear" class="botones">
                          
                      
                      </div>
                    </article>
                    <article class="caja-de-articulos" id="hoteles">
                        <P class="titulos_secciones_busqueda">LOS MEJORES HOTELES</P>
                        <div class="form-vuelos">
                            
                          <label for="origen" class="label">Donde Ir</label>
                          <input type="text" id="origen" name="origen" placeholder="Provinvia, ciudad, regíon o nombre del Hotel" class="input" style="width: 80%;"/>

                          

                          <label for="ida" class="label" id="label-entrada">Entrada</label>
                          <input type="date" id="ida" name="ida" class="input"/>

                          <label for="vuelta" class="label" id="label-vuelta">Salida</label>
                          <input type="date" id="vuelta" name="vuelta" class="input"/>

                          <label for="adultos" class="label">N° Habitantes</label>
                          <select name="adultos" id="adultos" class="options">
                              <option value="1">1</option>
                              <option value="2">2</option>
                              <option value="3">3</option>
                              <option value="4">4</option>
                              <option value="5">5</option>
                          </select>

                          <label for="niños" class="label">Adultos</label>
                          <select name="niños" id="niños" class="options">
                              <option value="1">1</option>
                              <option value="2">2</option>
                              <option value="3">3</option>
                              <option value="4">4</option>
                              <option value="5">5</option>
                          </select>

                          <label for="bebes" class="label">Niños</label>
                          <select name="bebes" id="bebes" class="options">
                              <option value="1">1</option>
                              <option value="2">2</option>
                              <option value="3">3</option>
                              <option value="4">4</option>
                              <option value="5">5</option>
                          </select>


                          <input type="button" name="search-button" id="sb" value="Buscar Hoteles" class="botones">
                          <input type="reset" name="reset-button" id="rb" value="Resetear" class="botones">
                          
                      
                      </div>
                    </article>
                    <article class="caja-de-articulos" id="cruceros">
                        <P class="titulos_secciones_busqueda">AHORRÁ ENBARCANDOTE</P>
                        <div class="form-cruceros">
                          <div id="primer-columna">
                          <label for="destino" class="form-cruceros-label">Destino</label>
                          <select name="destino" id="form-cruceros-destino" class="form-cruceros-options">
                            <option value="">Todos los destinos</option>
                            <optgroup label="No Frecuentes">
                              <option value="486">Alaska</option>
                              <option value="492">Australia y Nueva Zelanda</option>
                              <option value="487">Norteamérica y Canadá</option>
                              <option value="336">Pacífico</option>
                              <option value="489">Transoceánicos</option>
                            </optgroup>
                          </select>

                          <label for="duracion" class="form-cruceros-label">Duración</label>
                          <select name="duracion" id="form-cruceros-duracion" class="form-cruceros-options">
                              <option value="1">Cualquier Duración</option>
                              <option value="2">1 a 6 Días</option>
                              <option value="3">7 a 8 Días</option>
                              <option value="4">9 a 12 Días</option>
                              <option value="5">12 Días o más</option>
                          </select>

                          <label for="naviera" class="form-cruceros-label">Naviera</label>
                          <select name="naviera" id="form-cruceros-naviera" class="form-cruceros-options">
                              <option value="1">Cualquier naviera</option>
                              <option value="2">Costa Cruceros</option>
                              <option value="3">Holland America</option>
                              <option value="4">MSC</option>
                              <option value="5">Royal Caribbean</option>
                          </select>
                         </div>
                         <div id="segunda-columna">
                      
                          <label for="bebes" class="form-cruceros-label">Fecha de salida</label>
                          <select name="bebes" id="form-cruceros-salida" class="form-cruceros-options">
                            <option value="">Todos los meses</option>
                            <option value="9_2022">Septiembre 2022</option>
                            <option value="10_2022">Octubre 2022</option>
                            <option value="11_2022">Noviembre 2022</option>
                            <option value="12_2022">Diciembre 2022</option>
                            <option value="1_2023">Enero 2023</option>
                            <option value="2_2023">Febrero 2023</option>
                            <option value="3_2023">Marzo 2023</option>
                            <option value="5_2023">Mayo 2023</option>
                            <option value="6_2023">Junio 2023</option>
                            <option value="7_2023">Julio 2023</option>
                            <option value="8_2023">Agosto 2023</option>
                            <option value="9_2023">Septiembre 2023</option>
                            <option value="11_2023">Noviembre 2023</option>
                            <option value="12_2023">Diciembre 2023</option>
                            <option value="1_2024">Enero 2024</option>
                          </select>
                          

                          <label for="embarque" class="form-cruceros-label">Puerto de Embarque</label>
                          <select name="embarque" id="form-cruceros-puerto" class="form-cruceros-options">
                            <option value="">Cualquier puerto</option>
                            <option value="1828">Abu Dhabi</option>
                            <option value="304">Alicante</option>
                            <option value="1206">Ámsterdam</option>
                            <option value="263">Arrecife</option>
                            <option value="861">Atenas</option>
                            <option value="2353">Auckland</option>
                            <option value="6264">Baltimore</option>
                            <option value="24994">Barbados-Bridgetown</option>
                            <option value="75">Barcelona</option>
                            <option value="3635">Bari</option>
                            <option value="21299">Boston</option>
                            <option value="14630">Bremerhaven</option>
                            <option value="2130">Brindisi</option>
                            <option value="2909">Brisbane</option>
                            <option value="1625">Buenos Aires</option>
                            <option value="45637">Cabo Cañaveral</option>
                            <option value="1158">Cannes</option>
                            <option value="8152">Cartagena de Indias</option>
                            <option value="2134">Cerdeña - Cagliari</option>
                            <option value="26078">Ciudad del Cabo-Gordons Bay</option>
                            <option value="11924">Civitavecchia</option>
                            <option value="2358">Colón</option>
                            <option value="1088">Copenhague</option>
                            <option value="25655">Doha</option>
                            <option value="1116">Dubai</option>
                            <option value="30588">Durban</option>
                            <option value="5832">Estambul</option>
                            <option value="6472">Fort Lauderdale</option>
                            <option value="95774">Fort-de-France</option>
                            <option value="2536">Funchal</option>
                            <option value="20675">Galveston</option>
                            <option value="1264">Génova</option>
                            <option value="28955">Haifa</option>
                            <option value="932">Hamburgo</option>
                            <option value="8943">Honolulu</option>
                            <option value="9508">Ijmuiden</option>
                            <option value="18054">Itajaí</option>
                            <option value="22628">Jeddah</option>
                            <option value="4523">Kiel</option>
                            <option value="5844">Kusadasi</option>
                            <option value="695">La Romana</option>
                            <option value="5741">La Spezia</option>
                            <option value="18768">La Valletta</option>
                            <option value="9013">Le Havre</option>
                            <option value="487">Limassol</option>
                            <option value="2525">Lisboa</option>
                            <option value="2157">Livorno</option>
                            <option value="20620">Los Ángeles</option>
                            <option value="1657">Maceió</option>
                            <option value="129">Málaga</option>
                            <option value="2216">Marghera</option>
                            <option value="1177">Marsella</option>
                            <option value="4510">Messina</option>
                            <option value="6746">Miami</option>
                            <option value="13415">Monfalcone</option>
                            <option value="2467">Montevideo</option>
                            <option value="4481">Montreal</option>
                            <option value="1272">Nápoles</option>
                            <option value="6804">Nueva Orleans</option>
                            <option value="7165">Nueva York</option>
                            <option value="2174">Olbia</option>
                            <option value="162">Palma de Mallorca</option>
                            <option value="1636">Perth</option>
                            <option value="45043">Pointe-à-Pitre</option>
                            <option value="5696">Quebec</option>
                            <option value="5066">Rio de Janeiro</option>
                            <option value="1619">Rostock</option>
                            <option value="1212">Rotterdam</option>
                            <option value="18814">Safaga</option>
                            <option value="2193">Salerno</option>
                            <option value="1663">Salvador de Bahia</option>
                            <option value="19589">San Antonio</option>
                            <option value="6979">San Diego - Ca</option>
                            <option value="6993">San Francisco</option>
                            <option value="8283">San Juan</option>
                            <option value="280">Santa Cruz de Tenerife</option>
                            <option value="609">Santo Domingo</option>
                            <option value="7367">Santos</option>
                            <option value="10755">Savona</option>
                            <option value="7033">Seattle</option>
                            <option value="47253">Seward</option>
                            <option value="1109">Sharm-el-Sheikh</option>
                            <option value="1256">Sicilia - Catania</option>
                            <option value="2176">Sicilia - Palermo</option>
                            <option value="1292">Sicilia - Siracusa</option>
                            <option value="2432">Singapur</option>
                            <option value="47349">Sokhna</option>
                            <option value="9825">Southampton</option>
                            <option value="6022">Split</option>
                            <option value="1638">Sydney</option>
                            <option value="7083">Tampa</option>
                            <option value="10759">Taranto</option>
                            <option value="462">Tarragona</option>
                            <option value="2069">Toulon</option>
                            <option value="1298">Trieste</option>
                            <option value="3899">Tunez</option>
                            <option value="128">Valencia</option>
                            <option value="9797">Valparaíso</option>
                            <option value="2952">Vancouver</option>
                            <option value="1302">Venecia</option>
                            <option value="47591">Whittier</option>
                            <option value="2248">Yokohama</option>
                            <option value="5700">Zadar</option>
                            <option value="25398">Zeebrugge</option>
                          </select>

                          

                          <label for="barco" class="form-cruceros-label">Barco</label>
                          <select name="barco" id="form-cruceros-barco" class="form-cruceros-options">
                            <optgroup label="Costa Cruceros">
                              <option value="299">Costa Deliziosa</option>
                              <option value="624">Costa Diadema</option>
                              <option value="567">Costa Fascinosa</option>
                              <option value="313">Costa Favolosa</option>
                              <option value="751">Costa Firenze</option>
                              <option value="181">Costa Fortuna</option>
                              <option value="286">Costa Pacifica</option>
                              <option value="742">Costa Smeralda</option>
                              <option value="755">Costa Toscana</option>
                              <option value="740">Costa Venezia</option>
                            </optgroup>

                            <optgroup label="Holland America">
                              <option value="272">Eurodam</option>
                              <option value="707">Koningsdam</option>
                              <option value="315">Nieuw Amsterdam</option>
                              <option value="735">Nieuw Statendam</option>
                              <option value="73">Noordam</option>
                              <option value="554">Oosterdam</option>
                              <option value="753">Rotterdam</option>
                              <option value="76">Volendam</option>
                              <option value="77">Westerdam</option>
                              <option value="75">Zaandam</option>
                              <option value="188">Zuiderdam</option>
                            </optgroup>

                            <optgroup label="MSC">
                              <option value="582">MSC Armonia</option>
                              <option value="738">MSC Bellissima</option>
                              <option value="583">MSC Divina</option>
                              <option value="765">MSC Euribia</option>
                              <option value="578">MSC Fantasia</option>
                              <option value="744">MSC Grandiosa</option>
                              <option value="574">MSC Lirica</option>
                              <option value="577">MSC Magnifica</option>
                              <option value="719">MSC Meraviglia</option>
                              <option value="580">MSC Musica</option>
                              <option value="573">MSC Opera</option>
                              <option value="581">MSC Orchestra</option>
                              <option value="572">MSC Poesia</option>
                              <option value="586">MSC Preziosa</option>
                              <option value="763">MSC Seascape</option>
                              <option value="754">MSC Seashore</option>
                              <option value="723">MSC Seaside</option>
                              <option value="731">MSC Seaview</option>
                              <option value="575">MSC Sinfonia</option>
                              <option value="579">MSC Splendida</option>
                              <option value="748">MSC Virtuosa</option>
                              <option value="762">MSC World Europa</option>
                            </optgroup>
                            
                            <optgroup label="Royal Caribbean">
                              <option value="24">Adventure of the Seas</option>
                              <option value="314">Allure of the Seas</option>
                              <option value="693">Anthem of the Seas</option>
                              <option value="131">Brilliance of the Seas</option>
                              <option value="12">Enchantment of the Seas</option>
                              <option value="25">Explorer of the Seas</option>
                              <option value="242">Freedom of the Seas</option>
                              <option value="26">Grandeur of the Seas</option>
                              <option value="711">Harmony of the Seas</option>
                              <option value="277">Independence of the Seas</option>
                              <option value="182">Jewel of the Seas</option>
                              <option value="257">Liberty of the Seas</option>
                              <option value="184">Mariner of the Seas</option>
                              <option value="63">Navigator of the Seas</option>
                              <option value="293">Oasis of the Seas</option>
                              <option value="752">Odyssey Of The Seas</option>
                              <option value="713">Ovation of the Seas</option>
                              <option value="625">Quantum of the Seas</option>
                              <option value="28">Radiance of the Seas</option>
                              <option value="29">Rhapsody of the Seas</option>
                              <option value="186">Serenade of the Seas</option>
                              <option value="741">Spectrum Of The Seas</option>
                              <option value="732">Symphony Of The Seas</option>
                              <option value="31">Vision of the Seas</option>
                              <option value="8">Voyager of the Seas</option>
                              <option value="756">Wonder Of The Seas</option>
                            </optgroup>
                          </select>

                        </div>

                        <input type="button" name="search-button" id="sb" value="Buscar" class="botones" style="margin-left: 20em;"/>

                        </div>
                        
                    </article>
                </div>
            </div>
        </section>

        <div class="div-top-lugares-turisticos">
            <h2>Lugares Turisticos Más Visitados</h2>
        </div>
      

        <section class="carrucel" id="id-carrucel">
            
            
            <div class="conteCarrousel">
                
                    <div class="itemCarrousel" id="itemCarrousel-1">
                        
                        <div class="itemCarrouselTarjeta"><img src="img/top-lugares-turisticos/barcelona.png" alt="paisaje-barcelona"></div>

                        <div class="itemCarrouselArrows">
                            <a href="#itemCarrousel-9">
                                <i class="fa fa-chevron-left" id="left-9"></i>
                            </a>
                            <div class="text-name-info">
                                <a href="#barcelona" id="info">Ver Información</a>
                                <span>Barcelona</span>
                            </div>
                            <a href="#itemCarrousel-2">
                                <i class="fa fa-chevron-right" id="right-2"></i>
                            </a>
                            
                        </div>
                    </div>
                
                    <div class="itemCarrousel" id="itemCarrousel-2">
                        <div class="itemCarrouselTarjeta"><img src="img/top-lugares-turisticos/cancun.png" alt="paisaje-cancun"></div>
                        <div class="itemCarrouselArrows">
                            <a href="#itemCarrousel-1">
                                <i class="fa fa-chevron-left" id="left-1"></i>
                            </a>
                            <div class="text-name-info">
                            <a href="#cancun" id="info">Ver Información</a>
                            <span>Cancún</span>
                        </div>
                            <a href="#itemCarrousel-3">
                                <i class="fa fa-chevron-right" id="right-3"></i>
                            </a>
                        </div>
                    </div>
                    <div class="itemCarrousel" id="itemCarrousel-3">
                        <div class="itemCarrouselTarjeta"><img src="img/top-lugares-turisticos/cordoba.png" alt="paisaje-cordoba"></div>
                        <div class="itemCarrouselArrows">
                            <a href="#itemCarrousel-2">
                                <i class="fa fa-chevron-left" id="left-2"></i>
                            </a>
                            <div class="text-name-info">
                            <a href="#cordoba" id="info">Ver Información</a>
                            <span>Córdoba</span>
                        </div>
                            <a href="#itemCarrousel-4">
                                <i class="fa fa-chevron-right" id="right-4"></i>
                            </a>
                        </div>
                    </div>                          
                    <div class="itemCarrousel" id="itemCarrousel-4">
                        <div class="itemCarrouselTarjeta"><img src="img/top-lugares-turisticos/Madrid.png" alt="paisaje-madrid"></div>
                        <div class="itemCarrouselArrows">
                            <a href="#itemCarrousel-3">
                                <i class="fa fa-chevron-left" id="left-3"></i>
                            </a>
                            <div class="text-name-info">
                            <a href="#madrid" id="info">Ver Información</a>
                            <span>Madrid</span>
                        </div>

                            <a href="#itemCarrousel-5">
                                <i class="fa fa-chevron-right" id="right-5"></i>
                            </a>
                        </div>
                    </div>                  
                    <div class="itemCarrousel" id="itemCarrousel-5">
                            <div class="itemCarrouselTarjeta"><img src="img/top-lugares-turisticos/miami.png" alt="paisaje-miami"></div>
                            <div class="itemCarrouselArrows">
                                <a href="#itemCarrousel-4">
                                    <i class="fa fa-chevron-left" id="left-4"></i>
                                </a>
                                <div class="text-name-info">
                                <a href="#miami" id="info">Ver Información</a>
                                <span>Miami</span>
                            </div>
                                <a href="#itemCarrousel-6">
                                    <i class="fa fa-chevron-right" id="right-6"></i>
                                </a>
                            </div>
                    </div>                       
                    <div class="itemCarrousel" id="itemCarrousel-6">
                                <div class="itemCarrouselTarjeta"><img src="img/top-lugares-turisticos/puertoiguazu.png" alt="paisaje-puerto-iguazú"></div>
                                <div class="itemCarrouselArrows">
                                    <a href="#itemCarrousel-5">
                                        <i class="fa fa-chevron-left" id="left-5"></i>
                                    </a>
                                    <div class="text-name-info">
                                    <a href="#iguazu" id="info">Ver Información</a>
                                    <span>Puerto Iguazú</span>
                                </div>
                                    <a href="#itemCarrousel-7">
                                        <i class="fa fa-chevron-right" id="right-7"></i>
                                    </a>
                                </div>
                    </div>                           
                    <div class="itemCarrousel" id="itemCarrousel-7">
                                    <div class="itemCarrouselTarjeta"><img src="img/top-lugares-turisticos/riodejaneiro.png" alt="paisaje-río-de-janeiro"></div>
                                    <div class="itemCarrouselArrows">
                                        <a href="#itemCarrousel-6">
                                            <i class="fa fa-chevron-left" id="left-6"></i>
                                        </a>
                                        <div class="text-name-info">
                                        <a href="#rio" id="info">Ver Información</a>
                                    <span>Río de Janeiro</span>
                                </div>
                                        <a href="#itemCarrousel-8">
                                            <i class="fa fa-chevron-right" id="right-8"></i>
                                        </a>
                                    </div>
                    </div>                               
                    <div class="itemCarrousel" id="itemCarrousel-8">
                                        <div class="itemCarrouselTarjeta"><img src="img/top-lugares-turisticos/salta.png" alt="paisaje-salta"></div>
                                        <div class="itemCarrouselArrows">
                                            <a href="#itemCarrousel-7">
                                                <i class="fa fa-chevron-left" id="left-7"></i>
                                            </a>
                                            <div class="text-name-info">
                                            <a href="#salta" id="info">Ver Información</a>
                                    <span>Salta</span>
                                </div>
                                            <a href="#itemCarrousel-9">
                                                <i class="fa fa-chevron-right" id="right-9"></i>
                                            </a>
                                        </div>
                    </div>                                   
                    <div class="itemCarrousel" id="itemCarrousel-9">
                                            <div class="itemCarrouselTarjeta"><img src="img/top-lugares-turisticos/sancarlosdebariloche.png" alt="paisaje-san-carlos-de-bariloche"></div>
                                            <div class="itemCarrouselArrows">
                                                <a href="#itemCarrousel-8">
                                                    <i class="fa fa-chevron-left" id="left-8"></i>
                                                </a>
                                                <div class="text-name-info">
                                                <a href="#bariloche" id="info">Ver Información</a>
                                    <span>San Carlos de Bariloche</span>
                                </div>
                                                <a href="#itemCarrousel-1">
                                                    <i class="fa fa-chevron-right" id="right-1"></i>
                                                </a>
                                            </div>
                    </div>
                    </div>
                <div class="conteCarrouselController">
                    <a href="#itemCarrousel-1"><i class="fa fa-circle items-selections" id="itemCarrousel_1" ></i></a>
                    <a href="#itemCarrousel-2"><i class="fa fa-circle items-selections" id="itemCarrousel_2" ></i></a>
                    <a href="#itemCarrousel-3"><i class="fa fa-circle items-selections" id="itemCarrousel_3" ></i></a>
                    <a href="#itemCarrousel-4"><i class="fa fa-circle items-selections" id="itemCarrousel_4" ></i></a>
                    <a href="#itemCarrousel-5"><i class="fa fa-circle items-selections" id="itemCarrousel_5" ></i></a>
                    <a href="#itemCarrousel-6"><i class="fa fa-circle items-selections" id="itemCarrousel_6" ></i></a>
                    <a href="#itemCarrousel-7"><i class="fa fa-circle items-selections" id="itemCarrousel_7" ></i></a>
                    <a href="#itemCarrousel-8"><i class="fa fa-circle items-selections" id="itemCarrousel_8" ></i></a>
                    <a href="#itemCarrousel-9"><i class="fa fa-circle items-selections" id="itemCarrousel_9" ></i></a>
                </div>
           

        </section>


        <section class="ciudades-info" id="info-ciudades">
            <article id="barcelona">
                <p class="name">Barcelona</p>
                <p class="espe">Ciudad en españa</p>
                <p class="descrip">Barcelona, la capital cosmopolita de la región de Cataluña en España, es conocida por su arte y arquitectura. La fantástica iglesia de la Sagrada Familia y otros hitos modernistas diseñados por Antoni Gaudí adornan la ciudad. El Museo Picasso y la Fundación Joan Miró muestran el arte moderno de los artistas que dan origen a sus nombres. El Museo de Historia de Barcelona (MUHBA) incluye varios sitios arqueológicos romanos. </p>
                
                <p>
                   <b> Elevación:</b> 12 m  <br>  
                   <b> Superficie:</b> 101.9 km²  <br>       
                   <b> Población:</b> 1.62 millones (2018) Instituto Nacional de Estadística              
                </p>
            
            </article>

            <article id="cancun">
                <p class="name">Cancún</p>
                <p class="espe">Ciudad en México</p>
                <p class="descrip">Cancún es una ciudad de México ubicada en la península de Yucatán que limita con el mar Caribe y que es conocida por sus playas, los numerosos centros turísticos y la vida nocturna. Se compone de 2 áreas distintas: el área del centro más tradicional y la Zona Hotelera, la franja costera con hoteles altos, clubes nocturnos, tiendas y restaurantes. Cancún también es un destino popular entre estudiantes durante el período de vacaciones universitarias en la primavera.</p>
                
                
                <p> <b>Elevación:</b> 10 m <br>
                    <b>Superficie:</b> 1,979 km² <br>
                    <b>Población:</b> 888,797 (2020)
                    
                </p>
            </article>

            <article id="cordoba">
                <p class="name">Ciudad de Cordoba</p>
                <p class="espe">Ciudad en Argentina</p>
                <p class="descrip">
                    Córdoba, la capital de la provincia argentina del mismo nombre, es conocida por su arquitectura colonial española. Alberga la Manzana Jesuítica, un complejo del siglo XVII con claustros activos, iglesias y el campus original de la Universidad Nacional de Córdoba, una de las universidades más antiguas de Sudamérica. El punto central de la ciudad es la Plaza San Martín y la Catedral de Córdoba de estilo neobarroco.
                </p>               
                <p>
                    <b>Elevación:</b>389 m <br>
                    <b>Superficie:</b> 576 km²<br>                   
                    <b>Población:</b>  3.308.876
                </p>
            </article>

            <article id="madrid">
                <p class="name">Madrid</p>
                <p class="espe">Ciudad en España</p>
                <p class="descrip">
                    Madrid es un municipio y una ciudad de España. La localidad, con categoría histórica de villa, es la capital del Estado y de la Comunidad de Madrid.
                </p>               
                <p>
                    <b>Elevación:</b> 657 m <br>
                    <b>Superficie:</b> 604.3 km² <br>                 
                    <b>Población:</b> 3.223 millones (2018)
                </p>
            </article>

            <article id="miami">
                <p class="name">Miami</p>
                <p class="espe">Ciudad en Florida</p>
                <p class="descrip">Miami es una ciudad internacional en el extremo sureste de Florida. La influencia cubana se refleja en los cafés y las tabaquerías de la Calle Ocho en la Pequeña Habana. En las islas de barrera, al otro lado de las aguas turquesa de Bahía Vizcaína, se encuentra Miami Beach, en la cual se ubica South Beach. Este glamoroso barrio es famoso por sus coloridos edificios art déco, la arena blanca, los hoteles junto al mar y los clubes vanguardistas.</p>              
                <p>
                   <b>Elevacion:</b> 2 m<br>
                   <b>Superficie:</b> 143.1 km²  <br>                   
                   <b>Población: </b>461,080 (2020)       
                </p>
            </article>

            <article id="iguazu">
                <p class="name">Puerto Iguazú</p>
                <p class="espe">Ciudad en Argentina</p>
                <p class="descrip">
                    Puerto Iguazú es una ciudad de la provincia de Misiones, en el extremo nordeste de la Argentina. Esta localidad se encuentra situada a 14 km de las cataratas del Iguazú, una de las Siete maravillas naturales del mundo.
                </p>   
                <b>Elevación: </b>162 m <br>
                <b>Superficie:</b>  759 km² <br>                
                <b>Población:</b>  45,000 hab. (2010)       
                <p>

                </p>
            </article>

            <article id="rio">
                <p class="name">Río de Janeiro</p>
                <p class="espe">Ciudad en Brasil</p>
                <p class="descrip">
                    Río de Janeiro es una enorme ciudad costera de Brasil, famosa por sus playas de Copacabana e Ipanema, la estatua del Cristo Redentor de 38 m de alto sobre el cerro del Corcovado y el morro Pan de Azúcar, una cima de granito con teleféricos que ascienden a su cima. La ciudad también es conocida por sus extensas favelas. El estridente festival del Carnaval, con desfiles de carros alegóricos, extravagantes disfraces y bailarines de samba, es considerado el más grande del mundo.
                </p>                
                <p>
                    <b>Elevación:</b> 2.13 m <br>
                    <b>Superficie:</b>  1,200 km² <br>
                    <b>Población:</b> 6.748 millones (2020)
                </p>
            </article>

            <article id="salta">
                <p class="name">Salta</p>
                <p class="espe">Ciudad en Argentina</p>
                <p class="descrip">
                    Salta es una capital provincial del noroeste montañoso de Argentina. Se fundó en 1582 y es conocida por su arquitectura colonial española y su herencia andina. La ciudad se centra en la Plaza 9 de Julio, elegante y rodeada de cafés, en torno a la cual se ubican la Catedral de Salta y El Cabildo, un ayuntamiento del siglo XVIII transformado en museo. En las cercanías, está el Museo de Arqueología de Alta Montaña (MAAM), que alberga artefactos incas y momias.
                </p>               
                <p>
                    <b>Elevación:</b> 1,152 m <br>
                    <b>Superficie:</b> 60 km² <br>
                    <b>Población:</b>  1.214.441
                </p>
            </article>

            <article id="bariloche">
                <p class="name">San Carlos de Bariloche</p>
                <p class="espe">Ciudad en Argentina</p>
                <p class="descrip">
                    San Carlos de Bariloche (comúnmente llamada Bariloche) es una ciudad en la región de la Patagonia argentina. Limita con Nahuel Huapi, un gran lago glacial rodeado de montañas de los Andes. Bariloche es conocida por su arquitectura al estilo alpino de Suiza y su chocolate, que se vende en tiendas de la calle Mitre, la avenida principal. También es una base popular para el excursionismo y el esquí en las montañas cercanas, y para explorar los alrededores del Distrito de los Lagos.
                </p>                
                <p>
                    <b>Elevación: </b>893 m <br>
                    <b>Superficie:</b> 220.3 km² <br>
                    <b>Población:</b> 108.250
                </p>
            </article>

        </section>

        <aside>
            <div class="redes">
                <ul>
                    <li><a href="#"><img src="img/icons/facebook.png" alt="face-icon"></a></li>
                    <li><a href="#"><img src="img/icons/instagram.png" alt="insta-icon"></a></li>
                    <li><a href="#"><img src="img/icons/gmail.png" alt="gmail-icon"></a></li>
                    <li><a href="#"><img src="img/icons/whatsapp.png" alt="whatsapp-icon"></a></li>
                    
                </ul>
            </div>
        </aside>


        <footer id="footer">

            <ul>
                <li><a href="">Sobre Nosotros</a></li>
                <li><a href="#">Volver Arriba</a></li>
                <li>Copyright © 1994-2022 ldsAirlines™. Todos los derechos reservados.</li>
                <li><a href="">Más Info</a></li>
                <li><a href="">Creador</a></li>
            </ul>

        </footer>
        
        <script src="js/scripts.js">
        </script>
        
    </body>
</html>